# ECommerce-API

./: .gitignore  Circuits-Uc.sln  Circuits.sln  README.md
Circuits-Uc.Api/: Circuits-Uc.Api.http  Circuits.Api.csproj  CircuitsUc.Api.csproj  Program.cs  StartUp.cs  appsettings.Development.json
Circuits-Uc.Api/ActionFilter/: BaseActionFilter.cs  CustomerBaseFilter.cs
Circuits-Uc.Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  CustomerBaseController.cs  MessageController.cs  PageContentController.cs  PageTypeController.cs  PersonalBlogController.cs  ProductController.cs  SecurityUserController.cs  SystemParameterController.cs  WebApiController.cs  productCategoryController.cs
Circuits-Uc.Api/Extentions/: GeneralExtentionscs.cs
Circuits-Uc.Api/Middleware/: ErrorHandlerMiddleware.cs
Circuits-Uc.Api/Properties/: launchSettings.json
Circuits-Uc.Application/: Circuits.Application.csproj  CircuitsUc.Application.csproj
Circuits-Uc.Application/Common/SharedResources/: GeneralMessages.ar.resx  GeneralMessages.cs  GeneralMessages.en.resx
Circuits-Uc.Application/Communications/: DropDownResponse.cs  GeneralResponse.cs
Circuits-Uc.Application/DTOS/AuthDTO/: AuthRequest.cs  AuthResponse.cs  ChangeUserPasswordRequest.cs  ChangeUserPasswordResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Circuits-Uc.Application/DTOS/PageContentDTO/: PageContentDto.cs  PageContentInput.cs  PageContentUpdateInput.cs
Circuits-Uc.Application/DTOS/PageTypeDTO/: PageTypeDropDown.cs  PageTypeDto.cs
Circuits-Uc.Application/DTOS/ProductCategoryDTO/: ProductCategoryDto.cs  ProductCategoryInput.cs  ProductCategoryUpdateInput.cs
Circuits-Uc.Application/DTOS/ProductDTO/: ProductDto.cs  ProductInput.cs  ProductUpdateInput.cs
Circuits-Uc.Application/DTOS/SecurityUserDTO/: SecurityUserDto.cs  SecurityUserInput.cs  SecurityUserUpdateInput.cs
Circuits-Uc.Application/Helpers/: CommenEnum.cs  CultureHelper.cs  DocumentController.cs  FileManager.cs  HandleDocumentExtension.cs  WebUiUtility.cs
Circuits-Uc.Application/IService/: IAuthService.cs  IDocumentService.cs  IPageContentService.cs  IPageTypeService.cs  IProductCategoryService.cs  IProductService.cs  ISecurityUserService.cs  ISystemParameterServices.cs
Circuits-Uc.Application/Mapping/: MappingPageContent.cs  MappingProduct.cs  MappingProductCategory.cs  MappingSecurityUser.cs  MappingSystemParameter.cs
Circuits-Uc.Application/Service/: AuthService.cs  DocumentService.cs  PageContentService.cs  PageTypeService.cs  ProductCategoryService.cs  ProductService.cs  SecurityUserService.cs  SystemParameterService.cs
Circuits-Uc.InfraStructure/: Circuits.InfraStructure.csproj  CircuitsUc.InfraStructure.csproj
Circuits-Uc.InfraStructure/Migrations/: 20240101224004_Create-User.Designer.cs  20240101224004_Create-User.cs  20240101224044_Create-Document.Designer.cs  20240101224044_Create-Document.cs  20240103101719_Drop-Col-Code-User.Designer.cs  20240103101719_Drop-Col-Code-User.cs  20240103111628_Add-ProductCategory.Designer.cs  20240103111628_Add-ProductCategory.cs  20240104112812_Create-Product.Designer.cs  20240104112812_Create-Product.cs  20240104112928_Create-SystemParameter.Designer.cs  20240104112928_Create-SystemParameter.cs  20240104113021_Edit-Length-SystemParameter.Designer.cs  20240104113021_Edit-Length-SystemParameter.cs  20240105030400_Create-PageContent.Designer.cs  20240105030400_Create-PageContent.cs  20240105030520_Create-Table-PageContent.Designer.cs  20240105030520_Create-Table-PageContent.cs  DBContextModelSnapshot.cs
Circuits-Uc.InfraStructure/Presistance/: DBContext.cs
Circuits-Uc.InfraStructure/Reposatories/: UnitOfWork.cs
(+21 files in other folders)
